{
  "builds": [{ "src": "app.py", "use": "@vercel/python" }],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/(.*)", "destination": "app.py" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://analytics.ahrefs.com 'unsafe-inline'; connect-src 'self' https://analytics.ahrefs.com;"
        }
      ]
    }
  ]
}
